{
  "name": "bednanl3b-node-site",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "busboy": "^1.6.0",
    "dotenv": "^16.6.1",
    "mysql2": "^3.18.2",
    "pg": "^8.19.0",
    "ws": "^8.19.0"
  },
  "optionalDependencies": {
    "youtube-dl-exec": "^3.1.3"
  }
}
