{
  "name": "bednanl3b-node-site",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12"
  }
}
